<!doctype html>
<html> 
    <head>
        <link rel="stylesheet" href="css/main.css" type="text/css">
        <title>My First Page!</title>
    </head>

    <body>
        <li>
            <a href="index.html"> Page 01 </a>
        </li>
        <li>
            <a href="cat2.html"> Page 02 </a>
        </li>
        <li>
            <a href="cat3.html"> Page 03 </a>
        </li>
        <li>
            <a href="cat4.html"> Page 04 </a>
        </li>
        <li>
            <a href="cat5.html"> Page 05 </a>
        </li>
        <h2>
            There are over 500 million domestic cats in the world.
        </h2>
        <h2>
            Domestic cats usually weigh around 4 kilograms (8 lb 13 oz) to 5 kilograms (11 lb 0 oz).
        </h2>
        <div>
            <img src="images/cat2.jpg" alt="cat2" style="width:488px, height:490px"> 
        </div>
    </body>
</html>