<!doctype html>
<html> 
    <head>
        <link rel="stylesheet" href="css/main.css" type="text/css">
        <title>My First Page!</title>
    </head>

    <body>
        <li>
            <a href="index.html"> Page 01 </a>
        </li>
        <li>
            <a href="cat2.html"> Page 02 </a>
        </li>
        <li>
            <a href="cat3.html"> Page 03 </a>
        </li>
        <li>
            <a href="cat4.html"> Page 04 </a>
        </li>
        <li>
            <a href="cat5.html"> Page 05 </a>
        </li>
        <h2>
            On average cats live for around 12 to 15 years.
        </h2>
        <h2>
            Cats spend a large amount of time licking their coats to keep them clean.
        </h2>
        <div>
            <img src="images/cat3.jpg" alt="cat3" style="width:488px, height:490px"> 
        </div>
    </body>
</html>