<!doctype html>
<html> 
    <head>
        <link rel="stylesheet" href="css/main.css" type="text/css">
        <title>My First Page!</title>
    </head>

    <body>
        <li>
            <a href="index.html"> Page 01 </a>
        </li>
        <li>
            <a href="cat2.html"> Page 02 </a>
        </li>
        <li>
            <a href="cat3.html"> Page 03 </a>
        </li>
        <li>
            <a href="cat4.html"> Page 04 </a>
        </li>
        <li>
            <a href="cat5.html"> Page 05 </a>
        </li>
        <h2>
            Feral cats are often seen as pests and threats to native animals.
        </h2>
        <h2>
            The heaviest domestic cat on record is 21.297 kilograms (46 lb 15.2 oz).
        </h2>
        <div>
            <img src="images/cat4.jpg" alt="cat4" style="width:488px, height:490px"> 
        </div>
    </body>
</html>