<!doctype html>
<html> 
    <head>
        <link rel="stylesheet" href="css/main.css" type="text/css">
        <title>My First Page!</title>
    </head>

    <body>
        <li>
            <a href="index.html"> Page 01 </a>
        </li>
        <li>
            <a href="cat2.html"> Page 02 </a>
        </li>
        <li>
            <a href="cat3.html"> Page 03 </a>
        </li>
        <li>
            <a href="cat4.html"> Page 04 </a>
        </li>
        <li>
            <a href="cat5.html"> Page 05 </a>
        </li>
        <h2>
            Older cats can at times act aggressively towards kittens.
        </h2>
        <h2>
            Cats also have excellent hearing and a powerful sense of smell.
        </h2>
        <div>
            <img src="images/cat5.jpg" alt="cat5" style="width:488px, height:490px"> 
        </div>
    </body>
</html>